// main: all.less
/*
 * override bootstrap classes
 * --------------------------------------------------
 */

.carousel-control{
    cursor: pointer;
}
.carousel-fixed-height img {
    width: auto;
    height: @carousel-image-height;
    max-height: @carousel-image-height;
    margin: auto;
}