// main: all.less
/*
 * gallery
 * --------------------------------------------------
 */
.gallery {
    padding:0.5em 0;
    overflow:auto;
    text-align:center;
    border: 1px solid @light-gray-color;
   
	
	&.logos{
		.thumbnail{
			width: @footer-thumbnail-width;
			margin:0;
		}
		
	}
	
	
    ul {
        padding:0;
        margin:0;
        white-space: nowrap;
        
        li{
            list-style: none;
            display:inline-block;

            img{
                &.img-thumbnail{
                    width: @gallery-thumbnail-width;
                    height: @gallery-thumbnail-height;
                }
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
}