// main: all.less
/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

/*
 * override bootstrap classes
 * --------------------------------------------------
 */

.img-thumbnail {
    background-color: @red-color;
    cursor: pointer;
}

#top.jumbotron{
    text-align: center;
    background-color: rgb(238,238,238);
    background-color: rgba(238,238,238,0.5);
	background: url(../images/bg-header.png);
	background-position: center bottom;
	background-size: auto 200px;
	border-radius: 6px;
	margin: 0.5em;
	padding: 1em 1em 0.1em;
	.baseline{
		font-family: 'ralewaymedium';
		color: #ffffff;
		margin: 1em 0 0;
		
	}
}

.container-fluid.main{
	//.hardware-acceleration();
	
    padding-top: @navbar-space;  /*space for top bar nav */
    background:url(../images/hixs_pattern_evolution.png) repeat;
    background-color:#ffffff;
    box-shadow: 0px 5px 10px -5px @shadow-color;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=@shadow-color, Direction=180, Strength=10);
	
}

.btn-danger{
    background-color: @red-color;
}

/*
 * Custom styles
 * --------------------------------------------------
 */

.signature{
    color:@red-color;
    text-align: right;
}

.logo_html {
    img {
        height:2em;
        vertical-align: text-bottom;
    }
    
    &>span{
        font-family: 'squada_oneregular';
        font-weight: 600;
        text-transform: uppercase;
        color: @dark-gray-color;
        font-size: 2em
    }
    
    &>span + span{
        font-family: 'tulpen_oneregular';
        font-weight: 600;
        color: #999999;
    }
	
	&.big{
		margin:0 0 2em;
		img {
			height:6em;
		}
		span{
			font-size: 6em;
		}
	}
	
	.baseline{
		font-family: 'ralewaymedium';
		color:@dark-gray-color;	
		font-size: 0.5em;
		margin:-0.5em 0;
		padding:0;
		
		span{
			color:@red-color;
		}
	}
}



/*
 * page
 * --------------------------------------------------
 */
#page {
	
	background: url(../images/bg-separator.png) repeat-y , url(../images/hexellence.png) repeat;
    background-color:#ffffff;
	
    section {
        background-color: #ffffff;
        margin: 3em 0.5em;
        padding: 0.5em 0;
        border: 1px solid @light-gray-color;
        box-shadow: 0px 5px 10px -5px @shadow-color;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=@shadow-color, Direction=180, Strength=10);
    	
		figure{
			position:relative;
			text-align: center;
			width: 10em;
			
			
			.fa{
				text-align: center;
				font-size: 7em;
				line-height: 1.2em;
				color: @dark-gray-color;
			}
			
			&:before, &:after {
				border: solid transparent;
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
				font-size:3em;
				line-height: 0;
			}
			&:before {
                top: 0;
                left:-0.5em;
                content: "{";
				color:@red-color;
            }
			
			&:after {
				top:50%;
				left:100%;
				content: ":";
				color:@red-color;
			}
		}
		
        header {
            text-transform: uppercase;
            color: #666;
            font-size: 3em;
            padding: 0.25em;
            font-family: 'tulpen_oneregular';
            font-weight: 600;
            text-align: center;

            &:first-letter
            {
                font-size:1.5em;
                color:@red-color;
            }
        }
        
        article {
            text-align: justify;
            padding: 0.5em;
            margin:0.5em;
            background-color: #fff;
            border: solid @dark-gray-color;
            border-width: 0 0 2px 0;
            color: @dark-gray-color;
            position: relative;
			font-family: 'ralewaymedium';
			
			.description{
				position:relative;
				
				p:first-letter
				{ 
					font-size:1.2em;
					color:@red-color;
				}
				
				&:after {
					bottom: 0.5em;
					right:0;
					border: solid transparent;
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					font-size:3em;
					line-height: 0;
					content: "}";
					color:@red-color;
				}
				
				address{
					text-align: center;	
				}
			}
            
			.about{
				position:absolute;
				margin:0;
				padding:0;
				bottom:0;
				left: 0;
				font-size: 0.9em;
				color:@light-gray-color;
			}
			
            //base arrow
            &:after, &:before {
                top: 100%;
                left: 16px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            //arrows
            &:after {
                border-top-color: #fff;
                border-width: 10px;
                margin-left: -10px;
            }
            &:before{
                border-top-color: @dark-gray-color;
                border-width: 12px;
                margin-left: -12px;
            }
			
			
			
        }
		
		a {
			text-decoration: none;
			color:@red-color;
			&:hover{
				color: darken(@red-color, 10%);
			}
		}
		
		
    }
}

/*
 * footer
 * --------------------------------------------------
 */
footer {
    padding: 0;
    background-color: #ffffff;
    
    p{
        color: @light-gray-color; 
    }
    
    .thumbnail{
        max-width: @footer-thumbnail-max-width;
        width: @footer-thumbnail-width;
    }
}

/*
 * media queries
 * --------------------------------------------------
 */
@media screen and (min-width: 768px) {
    .container-fluid.main {
        padding-top: 0;  /*no more space for top bar nav */
    }
    footer .thumbnail{
        width:auto;
    }
}

@media screen and (min-width: 1200px) {
   #main-container{
       background: url(../images/bg_lg.png) repeat-y 16.6666667% 0;
   }
    #page{
       background: transparent;
    }
    .container-fluid.main {
        background:transparent;  
    }
}