// main: all.less
/*
 * Mixins
 * --------------------------------------------------
 */

.hardware-acceleration() {
	transform: translateZ(0);
	-moz-transform: translateZ(0);
	-webkit-transform: translateZ(0);
}