// main: all.less
/*
 * web fonts
 * --------------------------------------------------
 */
@font-face {
    font-family: 'tulpen_oneregular';
    src: url('../font/tulpenone-regular-webfont.eot');
    src: url('../font/tulpenone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/tulpenone-regular-webfont.woff') format('woff'),
         url('../font/tulpenone-regular-webfont.ttf') format('truetype'),
         url('../font/tulpenone-regular-webfont.svg#tulpen_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'squada_oneregular';
    src: url('../font/squadaone-regular-webfont.eot');
    src: url('../font/squadaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/squadaone-regular-webfont.woff') format('woff'),
         url('../font/squadaone-regular-webfont.ttf') format('truetype'),
         url('../font/squadaone-regular-webfont.svg#squada_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}