// main: all.less
/*
 * Variables
 * --------------------------------------------------
 */
@red-color:#b12b28;
@dark-gray-color:#333333;
@light-gray-color:#cccccc;
@navbar-space:50px;
@shadow-color:#656565;
@carousel-image-height:500px;

@gallery-thumbnail-width:180px;
@gallery-thumbnail-height:120px;

@footer-thumbnail-width:40px;
@footer-thumbnail-max-width:50px;
